sudo: false
language: go
go:
  - 1.9
  - master
install:
  - go get github.com/golang/lint/golint
  - go get github.com/golang/dep/cmd/dep
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
script:
  # dependencies
  - dep ensure
  # style
  - golint -set_exit_status $(go list ./...)
  - go vet -v ./...
  # build
  - go build -v ./...
  # test
  - go test -v ./...
  # test coverage
  - goveralls -service=travis-ci
